PORT=8080
DEBUT=false

TB_SERVER_HOST=127.0.0.1:1618
TB_MQTT_HOST=127.0.0.1:1883

TB_ADMIN_EMAIL=sysadmin@thingsboard.org
TB_ADMIN_PASSWORD=sysadmin

TENANT_ADMIN_NAME=thingsboard-tools-tenant-admin
TENANT_NAME=thingsboard-tools-tenant
TENANT_EMAIL=test@gmail.com

DEVICE_NAME='test'
DEVICE_TYPE='test'
DEVICE_LABEL='test'